{
  "name": "scope3-segments-worker",
  "version": "1.0.0",
  "description": "Cloudflare Worker that integrates with Scope3 publisher API for ad segments",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --local-upstream=http://example.com --env development",
    "deploy": "wrangler deploy",
    "start": "wrangler dev --local-upstream=http://example.com --env development",
    "test": "node test/run-test.js",
    "dev:route": "wrangler dev --env routes",
    "setup-hooks": "./setup-git-hooks.sh",
    "postinstall": "npm run setup-hooks"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.50.4"
  },
  "devDependencies": {
    "wrangler": "^4.15.0"
  }
}
